import random as rand
doors_entred = 0

inventory = []
equipped_item = None
total_strength = 0

class item:

    def __init__(self, it_name, it_damage):
        self.it_damage = it_damage
        self.it_name = it_name

baseballbat = item("Baseballbat", 4)
knife = item("Knife", 6)
sword = item("Sword", 12)
sledgehammer = item("Sledgehammer", 22)

class enemy:

    def __init__(self, en_name, en_strength):
        self.en_strength = en_strength
        self.en_name = en_name

wolf = enemy("Wolf", 2)
bear = enemy("Bear", 5)
werewolf = enemy("Werewolf", 10)
griffin = enemy("Griffin", 20)


class players:
    
    def __init__(self, name, level, strength, health):
        self.name = name
        self.level = level
        self.strength = strength
        self.health = health

def chest_found(player, inventory):

    print("CHEST FOUND!")
    print(
        """
       ┌──────────────────-┐
       │ █████████████████ │
       │ ██░░░░░░░░░░░░░██ │
       │ ██░░  ▓▓▓▓▓▓ ░░██ │
       │ ██░░  ▓▓██▓▓ ░░██ │
       │ ██░░   ▓▓▓▓  ░░██ │
       │ ██░░    ██   ░░██ │
       │ ██░░         ░░██ │
       │ ██░░░░░░░░░░░░░██ │
       │ █████████████████ │
       └───────────────────┘
       """
        )

    print("   Press Enter to Open Chest!")
    input("")

    if player.level in [1,2]:

        if baseballbat not in inventory:
            print("You got a baseballbat!")
            inventory.append(baseballbat)

        else:
            print("You found an even better baseballbat! Its damage increased by +1")
            baseballbat.it_damage += 1

    if player.level in [3,4]:

        if knife not in inventory:
            print("You got a knife!")
            inventory.append(knife)

        else:
            print("You found an even better knife! Its damage increased by +2")
            knife.it_damage += 2

    if player.level in [5,6]:

        if sword not in inventory:
            print("You got a sword!")
            inventory.append(sword)

        else:
            print("You found an even better sword! Its damage increased by +2")
            sword.it_damage += 2

    if player.level in [7,8]:

        if sledgehammer not in inventory:
            print("You got a sledgehammer!")
            inventory.append(sledgehammer)

        else:
            print("You found an even better sledgehammer! Its damage increased by +5")
            sword.it_damage += 5

def game_menu(player, doors_entred, item, equipped_item, total_strength):

    if equipped_item:
        total_strength = player.strength + equipped_item.it_damage
    else:
        total_strength = player.strength
        
        
    
    print(
        """
===============================================================================

                        VÄLJ VAD DU VILL GÖRA 
                     ===============================

            Inspect                                    Actions
        ================                          =================
         1.Inventory                                4.Go Forward

         2.Stats                                    5.Go right

         3.Upgrade                                  6.Go left

"""
)

    action = int(input("=>"))
    print("===============================================================================")
    
    if action == 1:

        i = 1
        if len(inventory) > 0:

            print(
                """
                           INVENTORY
               =================================
               """
                )
            
            for item in inventory:
                print(f"                 {i}. {item.it_name} ({item.it_damage} damage)\n")
                i += 1

            print("To equip: type the number of the item you want to equip")

            while True:
                equip = int(input("=> "))
                if equip in range (len(inventory) + 1) and equip > 0:
                    equipped_item = inventory[(equip - 1)]
                    print(f"you equipped {equipped_item.it_name}")
                    game_menu(player, doors_entred, item, equipped_item, total_strength)
                    break

                else:
                    print("Item was not found... try again")

        else:
            print("You have nothing in your inventory....")
        game_menu(player, doors_entred, item, equipped_item, total_strength)
        

        
        

    if action == 2:
        if equipped_item:
            print(f"Name: {player.name} \n===============\n\nLevel: {player.level}\n\nStrength:{player.strength}\n\nHealth: {player.health}\n\nEquipped Item: {equipped_item.it_name}({equipped_item.it_damage} damage)\n\nTotal Strength: {total_strength} damage")
        else:
            print(f"Name: {player.name} \n===============\n\nLevel: {player.level}\n\nStrength:{player.strength}\n\nHealth: {player.health}\n\nEquipped Item: None\n\nTotal Strength: {total_strength} damage")
            
            
        game_menu(player, doors_entred, item, equipped_item, total_strength)

    if action == 3:
        pass

    if action in [4,5,6]:

        doors_entred += 1
        door_result = rand.randint(0,5)

        if door_result in [1,2]:
            chest_found(player, inventory)
            print(f"Entred {doors_entred} / 20 doors")
            game_menu(player, doors_entred, item, equipped_item, total_strength)

        elif door_result in [2,4]:
            print("Monster found")
            print(f"Entred {doors_entred} / 20 doors")
            game_menu(player, doors_entred, item, equipped_item, total_strength)

        else:
            print("You fell in spikes")
            print(f"Entred {doors_entred} / 20 doors")
            game_menu(player, doors_entred, item, equipped_item, total_strength)

    if action == 7:
        player.level += 2
        game_menu(player, doors_entred, item, equipped_item, total_strength)

        

        



def SPEL():

    print("Välkommen! Ta dig igenom 20 dörrar för att vinna spelet!")
    print("Börja genom att skriva in ditt namn!")

    player = players(input(" => "), 1, 1, 10)
    game_menu(player, doors_entred, item, equipped_item, total_strength)







print(
"""
===============================================================================
      ██╗  ██╗
         
       █████╗ ██╗   ██╗███████╗███╗   ██ ████████╗ ██╗   ██╗ ██████╗
      ██╔══██╗██║   ██║██╔════╝████╗  ██║╚══██╔══╝ ╚██╗ ██╔╝ ██╔══██╗
      ███████║██║   ██║█████╗  ██╔██╗ ██║   ██║     ╚████╔╝  ██████╔╝
      ██╔══██║██║   ██║██╔══╝  ██║╚██╗██║   ██║      ╚██╔╝   ██╔══██╗
      ██║  ██║╚██████╔╝███████╗██║ ╚████║   ██║       ██║    ██║  ██║
      ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝       ╚═╝    ╚═╝  ╚═╝


                     ███████╗ ██████╗ ███████╗██╗
                   ██╔════╝   ██╔══██╗██╔════╝██║
                     █████╗   ██████╔╝█████╗  ██║
                     ╚════██╗ ██╔═══╝ ██╔══╝  ██║
                    ██████╔╝  ██║     ███████╗███████╗
                    ╚═════╝   ╚═╝     ╚══════╝╚══════╝
================================================================================                
"""
)


SPEL()
